{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Users": "https://localhost:7185",
    "Gift": "https://localhost:7003",
    "UserGift": "http://localhost:8080/api"
  }

}
